{
  "name": "html-pdf-lite",
  "version": "1.0.4",
  "description": "Generate a PDF from HTML using a lightweight HTML/CSS parser and PDFKit.",
  "main": "src/index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./src/index.js"
    }
  },
  "types": "index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BohdanShtelmakh/html-to-pdf.git"
  },
  "homepage": "https://github.com/BohdanShtelmakh/html-to-pdf#readme",
  "bugs": {
    "url": "https://github.com/BohdanShtelmakh/html-to-pdf/issues"
  },
  "funding": "https://send.monobank.ua/jar/3WznEHehpC",
  "keywords": [
    "html-to-pdf",
    "html2pdf",
    "html",
    "pdf",
    "pdfkit",
    "node-pdf",
    "server-side-pdf",
    "invoice-pdf",
    "report-pdf",
    "backend-pdf",
    "pdf-buffer",
    "pdf-generator",
    "html-renderer",
    "html-to-pdf-node",
    "lightweight-pdf",
    "fast-pdf",
    "renderer",
    "invoice",
    "report"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/",
    "index.d.ts",
    "index.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/run-tests.js",
    "bench": "node bench/run.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "css": "^3.0.0",
    "jsdom": "^20.0.0",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "puppeteer": "^24.40.0"
  }
}
